# testing_demo

Swayam/: HELP.md  pom.xml
Swayam/src/main/java/com/swayam/module/: AppConfig2.java  SwayamApplication.java
Swayam/src/main/resources/: application.properties
Swayam/src/main/webapp/WEB-INF/: web.xml
Swayam/src/test/java/com/swayam/module/: SwayamApplicationTests.java
src/main/java/com/swayam/module/: AppConfig.java
